# Plugin versions
# See https://github.com/jmfayard/buildSrcVersions/issues/60
plugin.org.jetbrains.kotlin.jvm=1.3.11
plugin.com.gradle.build-scan=2.4.1

# You can edit the rest of the file, it will be kept intact