# Plugin versions
# See https://github.com/jmfayard/buildSrcVersions/issues/60
plugin.com.gradle.build-scan=2.4.2
plugin.io.vertx.vertx-plugin=0.3.1
# You can edit the rest of the file, it will be kept intact