plugin.com.gradle.build-scan=2.4.1
plugin.com.github.johnrengelman.shadow=4.0.3
plugin.com.gradle.plugin-publish=0.10.0
plugin.kotlin-scripting=1.3.41
plugin.kotlin.embedded-kotlin=1.2.9
plugin.kotlin.kotlin-dsl=1.2.9
plugin.kotlin.kotlin-dsl.base=1.2.9
plugin.kotlin.kotlin-dsl.compiler-settings=1.2.9
plugin.kotlin.kotlin-dsl.precompiled-script-plugins=1.2.9
plugin.org.jetbrains.kotlin.jvm=1.3.11
plugin.org.jetbrains.kotlin.plugin.sam.with.receiver=1.3.41
plugin.io.vertx.vertx-plugin=0.3.1
plugin.nebula.dependency-recommender=7.2.2
plugin.de.fayard.buildSrcVersions=0.5.0
