# Plugin versions
# See https://github.com/jmfayard/buildSrcVersions/issues/60
plugin.org.lovedev.greeting.kotlin=1.1
plugin.org.jetbrains.kotlin.jvm=1.3.50
plugin.ch.tutteli.kotlin.utils=0.29.0
plugin.com.gradle.build-scan=2.4.1
plugin.nebula.kotlin=1.3.50

# You can edit the rest of the file, it will be kept intact